

 
//1 Find all the topics and tasks which are thought in the month of October
 db.topics.aggregate([

    // Join
    {
        $lookup:{
            from: "tasks",            
            localField: "topic_id",   
            foreignField: "topic_id", 
            as: "task_s"              
        }
    }, {   $unwind:"$task_s" },       

   
   
    {   
        $project:{
            _id : 1,  
            topic:1,
            topic_date : 1,
            userPhone : "$task_s.due_date",
            
        }
    },{$project:{month:{$month:"$topic_date",$month:"$userPhone"}}},{$match: {month: 10}}
]);


//2Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.company_drives.find({
    drive_date:{$gte:new Date("2021-10-05"),$lte: new Date("2021-10-15")}})


//3 Find all the company drives and students who are appeared for the placement.

    db.company_drives.find({interview:"present"})

    db.company_drives.aggregate([

      // Join
      {
          $lookup:{
              from: "attendance",      
              localField: "user-id",   
              foreignField: "user-id", 
              as: "interview"          
          }
      }, {   $unwind:"$interview" },   
  
     
     
      {   
          $project:{
              _id : 1,  
              company_name:1,
              present: "$interview.present",
              
          }
      }, 
   

  ]);


//4 Find the number of problems solved by the user in codekata
    
    db.users.aggregate([

      // Join
      {
          $lookup:{
              from: "codekata",        
              localField: "user-id",   
              foreignField: "user-id", 
              as: "code_kata"          
          }
      }, {   $unwind:"$code_kata" },   
  
     
     
      {   
          $project:{
              _id : 1,  
              name:1,
              no_problem_solved : "$code_kata.no_of_problems_solved",
              
          }
      }
  ]);


//6 Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
db.users.aggregate([

  // Join
  {
      $lookup:{
          from: "attendance",     
          localField: "user-id",  
          foreignField: "user-id",
          as: "pres_ent"          
      }
  }, {   $unwind:"$pres_ent" },   

  {
    $lookup:{
        from: "tasks",          
        localField: "user-id", 
        foreignField: "user-id",
        as: "task_s"            
    }
}, {   $unwind:"$task_s" }, 
 
  {   
      $project:{
          _id : 1,  
          name:1,
          submitted:"$task_s.submitted",
          present:"$pres_ent.present",
          date:"$task_s.due_date"
          
      }
  }, { $match : { present : false,submitted:false ,date:{$gte:new Date("2021-10-15"),$lte: new Date("2021-10-31")}}},{ 
    $group: { 
        _id: null, 
        total: { 
            $sum: 1 
        } 
    } 
}
]);

//5 Find all the mentors with who has the mentee's count more than 15

db.users.aggregate([

    // Join
    {
        $lookup:{
            from: "mentors",       
            localField: "mentor-id",  
            foreignField: "mentor-id",
            as: "menteeCount"         
        }
    }, {   $unwind:"$menteeCount" },    

    {   
        $project:{
            _id : 1,  
            name:1,
        }
    }
]);